; ----------
; SETTINGS
; ----------

[Metadata]
Name=Title
Author=NekuSoul
Information=Displays the hostname.
License=The MIT License (MIT)
Version=1.0.1

[Variables]
@include=#SKINSPATH#CompactStats\Settings.ini

; ----------
; MEASURES
; ----------

[MeasureHostName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=HOST_NAME

; ----------
; METERS
; ----------

[meterHostName]
Meter=String
MeterStyle=styleText
MeasureName=MeasureHostName
SolidColor=#columnColor#
StringAlign=Center
X=(#columnWidth#/2)
W=#columnWidth#
Text=%1
