; ----------
; SETTINGS
; ----------

[Metadata]
Name=Wifi
Author=NekuSoul
Information=Displays Wifi stats.
License=The MIT License (MIT)
Version=1.0.0

[Variables]
@include=#SKINSPATH#CompactStats\Settings.ini

; ----------
; MEASURES
; ----------

[MeasureSSID]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
WiFiIntfID=0

[MeasureQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
WiFiIntfID=0

; ----------
; METERS
; ----------

[meterSSIDTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=SSID

[meterSSIDValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=MeasureSSID
Text=%1

[meterQualityTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleB
Text=Signal

[meterQualityValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueB
MeasureName=MeasureQuality
Text=%1%
