; ----------
; SETTINGS
; ----------

[Rainmeter]
Update=1000

[Metadata]
Name=Settings
Author=NekuSoul
Information=Contains settings shared across the suite.
License=The MIT License (MIT)
Version=0.0.1

[Variables]
columnColor=0,0,0,125
columnHeight=440
columnWidth=340
dateFormat=%Y-%m-%d
disk1=C:
disk2=D:
disk3=E:
disk4=F:
disk5=G:
diskColor=00ADCC80
diskFlip=0
fontColor=255,255,255,255
fontName=Calibri
fontSize=12
mediaPlayer=CAD
networkDownload=350000
networkUpload  = 44800
rowHeight=20

; ----------
; STYLES
; ----------

[styleText]
H=#rowHeight#
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#fontColor#
FontFace=#fontName#
FontSize=#fontSize#
AntiAlias=1
ClipString=1

[styleTextTitle]
SolidColor=#columnColor#
StringAlign=Left
StringCase=Upper

[styleTextValue]
StringAlign=Right

[styleTextTitleA]
X=0
W=(#columnWidth#/2*(1/3))

[styleTextValueA]
X=(#columnWidth#/2*(2/3)+1)R
Y=r
W=(#columnWidth#/2*(2/3)-1)

[styleTextTitleB]
X=(#ColumnWidth#/2)
Y=r
W=(#columnWidth#/2*(1/3))

[styleTextValueB]
X=(#columnWidth#/2*(2/3)-1)R
Y=r
W=(#columnWidth#/2*(2/3)+1)

[styleNewRow]
Y=0R

[styleLine]
X=0
Y=r
W=#columnWidth#
H=(#rowHeight#*3)
SolidColor=#columnColor#
