; ----------
; SETTINGS
; ----------

[Rainmeter]
BackgroundMode=2
SolidColor=#columnColor#

[Metadata]
Name=Background
Author=NekuSoul
Information=Background for a column. Duplicate as needed.
License=The MIT License (MIT)
Version=1.1.0

[Variables]
@include=#SKINSPATH#CompactStats\Settings.ini

; ----------
; METERS
; ----------

[meterTitle]
Meter=String
MeterStyle=styleTitle
MeasureName=measureTime
X=0
Y=0
W=#columnWidth#
H=#columnHeight#
