; ----------
; SETTINGS
; ----------

[Metadata]
Name=Network
Author=NekuSoul
Information=Displays network stats.
License=The MIT License (MIT)
Version=1.0.0

[Variables]
@include=#SKINSPATH#CompactStats\Settings.ini

; ----------
; MEASURES
; ----------

[measureDownCurrent]
Measure=NetIn
MaxValue=#networkDownload#

[MeasureDownPercent]
Measure=Calc
Formula=Min(measureDownCurrent/#networkDownload#*100,97)
MinValue=0
MaxValue=100

[measureDownTotal]
Measure=NetIn
Cumulative=1

[measureUpCurrent]
Measure=NetOut
MaxValue=#networkUpload#

[MeasureUpPercent]
Measure=Calc
Formula=Min(measureUpCurrent/#networkUpload#*100,97)
MinValue=0
MaxValue=100

[measureUpTotal]
Measure=NetOut
Cumulative=1

[measureIP]
Measure=Plugin
Plugin=WebParser
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp=(?siU)Address: (.*)</body>
StringIndex=1
Substitute="":"N/A"

[measurePing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=google.com
UpdateRate=5

; ----------
; METERS
; ----------

[MeterNetwork]
Meter=Line
MeterStyle=styleLine
MeasureName=measureDownPercent
MeasureName2=measureUpPercent
LineCount=2
LineColor=00ADCC
LineColor2=00F012
AntiAlias=1

[meterDownCurrentTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=Down

[meterDownCurrentValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureDownCurrent
Text=%1B
AutoScale=1

[meterUpCurrentTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleB
Text=Up

[meterUpCurrentValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueB
MeasureName=measureUpCurrent
Text=%1B
AutoScale=1

[meterDownTotalTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=Total

[meterDownTotalValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureDownTotal
Text=%1B
AutoScale=1

[meterUpTotalTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleB
Text=Total

[meterUpTotalValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueB
MeasureName=measureUpTotal
Text=%1B
AutoScale=1

[meterIPTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=IP

[meterIPValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureIP
Text=%1

[meterPingTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleB
Text=Ping

[meterPingValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueB
MeasureName=measurePing
Text=%1 ms
