; ----------
; SETTINGS
; ----------

[Metadata]
Name=Music
Author=NekuSoul
Information=Displays the current song info.
License=The MIT License (MIT)
Version=1.0.1

[Variables]
@include=#SKINSPATH#CompactStats\Settings.ini

; ----------
; MEASURES
; ----------

[measureSongTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#mediaPlayer#
PlayerType=TITLE

[measureSongArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#mediaPlayer#
PlayerType=ARTIST

[measureSongAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#mediaPlayer#
PlayerType=ALBUM

[measureSongCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#mediaPlayer#
PlayerType=COVER

[measureSongProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#mediaPlayer#
PlayerType=PROGRESS

; ----------
; METERS
; ----------

[meterTitleTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=Track

[meterTitleValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureSongTitle
StringAlign=Left
X=R
W=(#columnWidth#/2*(4/3)-1)
Text=%1

[meterArtistTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=Artist

[meterArtistValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureSongArtist
StringAlign=Left
X=R
W=(#columnWidth#/2*(4/3)-1)
Text=%1

[meterAlbumTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=Album

[meterAlbumValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureSongAlbum
StringAlign=Left
X=R
W=(#columnWidth#/2*(4/3)-1)
Text=%1

[meterCover]
Meter=Image
MeterStyle=styleLine
X=(#ColumnWidth#-#rowHeight#*3)
Y=0
W=(#rowHeight#*3)
MeasureName=measureSongCover
PreserveAspectRatio=1
AntiAlias=1

[MeterProgress]
MeasureName=measureSongProgress
MeterStyle=styleLine
X=(#ColumnWidth#-#rowHeight#*3)
Y=0
W=(#rowHeight#*3)
Meter=BAR
BarColor=#columnColor#
BarOrientation=HORIZONTAL
SolidColor=00000000
