; ----------
; SETTINGS
; ----------

[Metadata]
Name=System
Author=NekuSoul
Information=Displays system stats.
License=The MIT License (MIT)
Version=1.1.0

[Variables]
@include=#SKINSPATH#CompactStats\Settings.ini

; ----------
; MEASURES
; ----------

[measureCPUTemp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=CPU temperature

[measureGPUTemp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU temperature

[measureCPUUsage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=CPU usage
MinValue=0
MaxValue=100

[measureGPUUsage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU usage
MinValue=0
MaxValue=100

[measureRAMUsage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=RAM usage

[measureUptime]
Measure=Uptime
Format="%4!02i!:%3!02i!:%2!02i!:%1!02i!"

; ----------
; METERS
; ----------

[MeterGPUGraph]
Meter=Line
MeterStyle=styleLine
MeasureName=measureCPUUsage
MeasureName2=measureGPUUsage
LineCount=2
LineColor=00ADCC
LineColor2=00F012
AntiAlias=1

[meterCPUTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=CPU

[meterCPUValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureCPUUsage
MeasureName2=measureCPUTemp
Text=%1%|%2C

[meterGPUTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleB
Text=GPU

[meterGPUValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueB
MeasureName=measureGPUUsage
MeasureName2=measureGPUTemp
Text=%1%|%2C

[meterRAMTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=RAM

[meterRAMValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureRAMUsage
Text=%1 MB

[meterUptimeTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleB
Text=ON

[meterUptimeValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueB
MeasureName=measureUptime
Text=%1
