; ----------
; SETTINGS
; ----------

[Metadata]
Name=System
Author=NekuSoul
Information=Displays framerate stats.
License=The MIT License (MIT)
Version=(see Settings.ini)

[Variables]
@include=#SKINSPATH#CompactStats\Settings.ini

; ----------
; MEASURES
; ----------

[measureFramerate]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Framerate

[MeasureFrameratePercent]
Measure=Calc
Formula=Min(measureFramerate/#refreshRate#*100,97)
MinValue=0
MaxValue=100

[MeasureFramerateFixed]
Measure=Calc
Formula=Min(#fixedFPS#/#refreshRate#*100,97)
MinValue=0
MaxValue=100

[measureFrametime]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Frametime
MinValue=0
MaxValue=144

; ----------
; METERS
; ----------

[MeterFramerateGraph]
Meter=Line
MeterStyle=styleLine
MeasureName=MeasureFrameratePercent
MeasureName2=MeasureFramerateFixed
LineCount=2
LineColor=00F012
LineColor2=00ADCC
AntiAlias=1

[meterFramerateTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=FPS

[meterFramerateValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureFramerate
Text=%1 FPS

[meterFrametimeTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleB
Text=TIME

[meterFrametimeValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueB
MeasureName=measureFrametime
Text=%1 ms
