; ----------
; SETTINGS
; ----------

[Metadata]
Name=Clock
Author=NekuSoul
Information=Displays the current date and time.
License=The MIT License (MIT)
Version=1.1.0

[Variables]
@include=#SKINSPATH#CompactStats\Settings.ini

; ----------
; MEASURES
; ----------

[measureDate]
Measure=Time
Format=#dateFormat#

[measureTime]
Measure=Time
Format=%H:%M:%S

; ----------
; METERS
; ----------

[meterDateTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA
Text=Date

[meterDateValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureDate
Text=%1

[meterTimeTitle]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleB
Text=Time

[meterTimeValue]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueB
MeasureName=measureTime
Text=%1
