; ----------
; SETTINGS
; ----------

[Metadata]
Name=Disks
Author=NekuSoul
Information=Displays disk stats.
License=The MIT License (MIT)
Version=1.0.1

[Variables]
@include=#SKINSPATH#CompactStats\Settings.ini

; ----------
; MEASURES
; ----------

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
Total=1
UpdateDivider=120

[measureUsedDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk4]
Measure=FreeDiskSpace
Drive=#disk4#
Total=1
UpdateDivider=120

[measureUsedDisk4]
Measure=FreeDiskSpace
Drive=#disk4#
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk5]
Measure=FreeDiskSpace
Drive=#disk5#
Total=1
UpdateDivider=120

[measureUsedDisk5]
Measure=FreeDiskSpace
Drive=#disk5#
InvertMeasure=1
UpdateDivider=120

; ----------
; METERS
; ----------

[meterDisk1Title]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=Disk #disk1#

[meterDisk1Bar]
Meter=Bar
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureUsedDisk1
X=R
W=(#columnWidth#/2*(5/3)-1)
BarOrientation=Horizontal
BarColor=#diskColor#
Flip=#diskFlip#

[meterDisk1Value]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
X=#ColumnWidth#
W=(#columnWidth#/2*(5/3)-1)
Text=%1B/%2B
AutoScale=1

[meterDisk2Title]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=Disk #Disk2#

[meterDisk2Bar]
Meter=Bar
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureUsedDisk2
X=R
W=(#columnWidth#/2*(5/3)-1)
BarOrientation=Horizontal
BarColor=#diskColor#
Flip=#diskFlip#

[meterDisk2Value]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
X=#ColumnWidth#
W=(#columnWidth#/2*(5/3)-1)
Text=%1B/%2B
AutoScale=1

[meterDisk3Title]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=Disk #Disk3#

[meterDisk3Bar]
Meter=Bar
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureUsedDisk3
X=R
W=(#columnWidth#/2*(5/3)-1)
BarOrientation=Horizontal
BarColor=#diskColor#
Flip=#diskFlip#

[meterDisk3Value]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureUsedDisk3
MeasureName2=measureTotalDisk3
X=#ColumnWidth#
W=(#columnWidth#/2*(5/3)-1)
Text=%1B/%2B
AutoScale=1

[meterDisk4Title]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=Disk #disk4#

[meterDisk4Bar]
Meter=Bar
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureUsedDisk4
X=R
W=(#columnWidth#/2*(5/3)-1)
BarOrientation=Horizontal
BarColor=#diskColor#
Flip=#diskFlip#

[meterDisk4Value]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureUsedDisk4
MeasureName2=measureTotalDisk4
X=#ColumnWidth#
W=(#columnWidth#/2*(5/3)-1)
Text=%1B/%2B
AutoScale=1

[meterDisk5Title]
Meter=String
MeterStyle=styleText|styleTextTitle|styleTextTitleA|styleNewRow
Text=Disk #disk5#

[meterDisk5Bar]
Meter=Bar
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureUsedDisk5
X=R
W=(#columnWidth#/2*(5/3)-1)
BarOrientation=Horizontal
BarColor=#diskColor#
Flip=#diskFlip#

[meterDisk5Value]
Meter=String
MeterStyle=styleText|styleTextValue|styleTextValueA
MeasureName=measureUsedDisk5
MeasureName2=measureTotalDisk5
X=#ColumnWidth#
W=(#columnWidth#/2*(5/3)-1)
Text=%1B/%2B
AutoScale=1
